{
  "name": "@dead-reckoning/visualizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@dead-reckoning/event-stream": "0.1.0",
    "@dead-reckoning/runtime": "0.1.0"
  }
}
